<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="theme_blue">#00BCD4</color>
    <color name="theme_blue_dark">#6FE4F3</color>
    <color name="theme_silver">#626265</color>
    <color name="theme_white">#E5E5E5</color>
    <color name="theme_red">#F44336</color>

    <color name="navigation_item_background">#444444</color>
    <color name="navigation_item_background_light">#DDDDDD</color>

    <color name="color_primary">@color/theme_blue</color>
    <color name="color_primary_dark">@color/theme_blue_dark</color>
    <color name="color_accent">@color/theme_blue_dark</color>
</resources>
